@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap");
.soon {
  color: #b4b4b4;
  margin-top: 40px;
  text-align: center;
}

.heromax {
  background-color: #fff;
}

.hero {
  display: flex;
  align-items: center;
  width: 100%;
  height: 600px;
}
.hero .left {
  width: 50%;
}
.hero .left .hero-title {
  font-size: 80px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  color: #0973BA;
}
.hero .left .hero-title span {
  color: #474747;
}
.hero .left .short-description {
  width: 500px;
  color: #7e7e7e;
  margin-bottom: 40px;
  font-size: 18px;
  margin-bottom: 20px;
}
.hero .left .counter {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  margin-bottom: 20px;
  margin-top: -20px;
}
.hero .left .counter .row {
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .left .counter .row .value {
  color: #0973BA;
  font-size: 20px;
  text-align: left;
}
.hero .left .counter .row .label {
  text-align: left;
}
.hero .left .button {
  background-color: #0973BA;
  color: #fff;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  position: relative;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
  animation: pulse 1.5s linear infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 30px rgba(90, 153, 212, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}
.hero .left .button:hover {
  background-color: #045991;
  transition: all 0.3s ease-in-out;
  animation: none;
}
.hero .right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hero .right img {
  width: 90%;
}

@media (max-width: 1000px) {
  .hero .left .short-description {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .hero .left .hero-title {
    font-size: 60px;
  }
}
@media (max-width: 700px) {
  .hero {
    flex-direction: column;
    height: auto;
    padding: 50px 0 10px 0;
    gap: 50px;
  }
  .hero .left {
    width: 100%;
  }
  .hero .right {
    width: 100%;
  }
}
.aboutmax {
  display: flex;
  flex-direction: column;
}
.aboutmax .about-title {
  font-size: 40px;
  text-transform: uppercase;
  color: #0973BA;
  font-weight: 600;
  margin-top: 40px;
}

.about {
  padding: 30px 0 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about .img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .img img {
  width: 300px;
}
@media (max-width: 390px) {
  .about .img img {
    width: 100%;
  }
}
.about .about-info {
  width: 50%;
}
.about .about-info .para {
  font-size: 18px;
  letter-spacing: 1px;
  text-align: justify;
  margin-top: 20px;
}
.about .about-info .para a {
  color: #0973BA;
}

@media (max-width: 800px) {
  .about {
    flex-direction: column-reverse;
  }
  .about .img {
    width: 100%;
  }
  .about .about-info {
    width: 100%;
  }
  .about .about-info .para {
    word-spacing: 3px;
  }
}
.idilmax {
  background-color: #fff;
}

.pre-events-bg {
  background-color: #fff;
  flex-direction: column;
  padding: 50px 0;
  min-height: 500px;
}

.pre-events-title,
.tracks-title,
.section-title {
  font-size: 40px;
  text-transform: uppercase;
  color: #0973BA;
  font-weight: 600;
}

.pre-events {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
  justify-content: center;
  gap: 100px;
}
.pre-events .workshop-card {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
}
.pre-events .workshop-card .card-title {
  color: #0973BA;
  font-weight: 600;
}
.pre-events .workshop-register-btn {
  background-color: #0973BA;
}
.pre-events .workshop-register-btn:hover {
  background-color: #045991;
}
.pre-events .single-card img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.0666666667));
}
.pre-events .single-card p {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 450px) {
  .pre-events {
    gap: 10px;
    justify-content: center;
  }
  .pre-events .single-card img {
    height: 100px;
    width: 100px;
  }
}
.tracksbg {
  flex-direction: column;
  padding: 50px 0;
  min-height: 500px;
}

.tracks button {
  border: none;
  outline: none;
  background-color: transparent;
}
.tracks .single-card i {
  font-size: 60px;
  color: #ececec;
  background-color: #0973BA;
  padding: 40px;
  border-radius: 10px;
}
.tracks .single-card i:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.tracks-mxwidth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tracks-mxwidth .tracks-info {
  max-width: 900px;
  margin-top: 60px;
  text-align: center;
  font-size: 18px;
  color: #6d6d6d;
}

@media (max-width: 370px) {
  .tracks {
    justify-content: center;
  }
}
.teambg {
  flex-direction: column;
  padding: 30px 0 0 0;
  min-height: 600px;
}

.team {
  display: grid;
  grid-template-columns: 50% 50%;
}
.team .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team .left .team-headline {
  color: #6e6e6e;
  font-size: 42px;
  font-weight: 600;
}
.team .left .team-headline span {
  color: #0973BA;
}
.team .left .explore-btn {
  background-color: #0973BA;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 5px;
}
.team .left .explore-btn:hover {
  background-color: #045991;
  transition: all 0.3s ease-in-out;
}
.team .right .team-illustration {
  width: 100%;
}

@media (max-width: 800px) {
  .team .left .team-headline {
    font-size: 32px;
  }
}
@media (max-width: 700px) {
  .team {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
  }
  .team .left {
    justify-content: center;
    align-items: center;
  }
  .team .left .team-headline {
    text-align: center;
  }
  .team .right .team-illustration {
    width: 400px;
  }
}
@media (max-width: 450px) {
  .team .left .team-headline {
    font-size: 25px;
  }
  .team .right .team-illustration {
    width: 100%;
  }
}
.resourcesbg {
  flex-direction: column;
  padding: 30px 0;
  min-height: 500px;
}
.resourcesbg .resources-mx-width .resources-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.resourcesbg .resources-mx-width .resources-group a {
  position: relative;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.resourcesbg .resources-mx-width .resources-group a .video-title {
  font-size: 18px;
  color: #000;
  margin-top: -20px;
}
.resourcesbg .resources-mx-width .resources-group a .video-thumbnail {
  width: 300px;
  filter: brightness(75%);
  border-radius: 5px;
}
.resourcesbg .resources-mx-width .resources-group a:hover {
  filter: brightness(45%);
  transition: all 0.3s ease-in-out;
}
.resourcesbg .resources-mx-width .resources-group a::after {
  content: "â–·";
  position: absolute;
  top: 35%;
  left: 45%;
  z-index: 9;
  color: #fff;
  font-size: 20px;
  background-color: #0973BA;
  box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 3px 10px;
  animation: ripple 1.5s linear infinite;
}
@keyframes ripple {
  0% {
    transform: scale(0.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 30px rgba(90, 153, 212, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

.faqmax {
  padding-top: 30px;
  flex-direction: column;
  background-color: #fff;
  padding-bottom: 50px;
}

.accordion {
  width: 100%;
  margin-top: 30px;
}
.accordion .accordion-item {
  width: 100%;
  max-width: 900px;
  min-width: 900px;
}
.accordion .accordion-item .accordion-button {
  background-color: #0973BA;
  color: #fff;
}

@media (max-width: 900px) {
  .accordion {
    padding: 30px;
  }
  .accordion .accordion-item {
    min-width: 100%;
  }
}
.footermax {
  background-color: #302f2f;
}

.footer {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.footer p {
  color: #e6e6e6;
}
.footer .social-links a i {
  color: #fff;
  margin: 0 5px;
  padding: 8px;
  border-radius: 3px;
  background-color: #000;
}
.footer .social-links a .fb {
  background-color: #4267B2;
}
.footer .social-links a .ig {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
.footer .social-links a .tw {
  background-color: #1DA1F2;
}
.footer .social-links a .dc {
  background-color: #7289da;
}

.above-footermax {
  margin-top: 0;
  background: url("../images/footerbg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: #0973BA;
  padding: 30px 0 0 0;
}
.above-footermax .above-footer {
  display: flex;
  gap: 30px;
}
.above-footermax .above-footer .footercol {
  width: 50%;
}
.above-footermax .above-footer .footercol .footer-logo {
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3333333333));
}
.above-footermax .above-footer .footercol .title {
  color: #fff;
  margin-top: 10px;
  font-size: 40px;
}
.above-footermax .above-footer .footercol .footer-meta {
  color: #fff;
  font-size: 20px;
}
.above-footermax .above-footer .footercol .footer-meta .link {
  color: #e4fd02;
}
.above-footermax .above-footer .footercol .social-links a i {
  color: #fff;
  margin: 0 5px;
  border-radius: 3px;
  background-color: transparent;
  font-size: 30px;
}
.above-footermax .above-footer .col2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 750px) {
  .above-footermax .above-footer {
    flex-direction: column;
  }
  .above-footermax .above-footer .footercol {
    width: 100%;
  }
  .above-footermax .above-footer .col2 {
    align-items: flex-start;
  }
}
.partnerbg {
  padding: 30px 0;
  background-color: #fff;
}
.partnerbg .partner-mxwidth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.partnerbg .partner-mxwidth .partner-title {
  font-size: 40px;
  text-transform: uppercase;
  color: #0973BA;
  text-align: center;
  font-weight: 600;
}
.partnerbg .partner-mxwidth .multiple-partners {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.partnerbg .partner-mxwidth .multiple-partners .unesco-logo {
  width: 300px;
  margin: 20px 0;
}
@media (max-width: 310px) {
  .partnerbg .partner-mxwidth .multiple-partners .unesco-logo {
    width: 100%;
  }
}

.sponbg {
  background-color: #fff;
  padding: 30px 0;
}
.sponbg .spon-mxwidth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sponbg .spon-mxwidth .ideax-spon-title {
  font-size: 40px;
  text-transform: uppercase;
  color: #0973BA;
  text-align: center;
  font-weight: 600;
}
.sponbg .spon-mxwidth .ideax-spon-area {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.sponbg .spon-mxwidth .ideax-spon-area .ideax-spon-card .ideax-spon-logo {
  width: 100%;
  max-width: 200px;
}

.contactbg {
  flex-direction: column;
  padding: 50px 0 100px 0;
}
.contactbg .contact-title {
  font-size: 40px;
  text-transform: uppercase;
  color: #0973BA;
  text-align: center;
  font-weight: 600;
}
.contactbg .contact-tagline {
  color: #727272;
  text-align: center;
}
.contactbg .contact-card {
  border: 1px solid rgba(0, 0, 0, 0.0666666667);
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.0666666667);
  background-color: #fff;
  display: grid;
  grid-template-columns: 400px auto;
  gap: 30px;
  min-height: 600px;
  position: relative;
}
.contactbg .contact-card .form-plane {
  position: absolute;
  bottom: -70px;
  left: 50%;
  z-index: 3;
}
.contactbg .contact-card .left {
  background: linear-gradient(150.06deg, #256BAF 0%, #53CAF1 100%);
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.contactbg .contact-card .left .inside-card-title {
  color: #fff;
  font-size: 28px;
  margin: 20px 0;
  z-index: 9;
}
.contactbg .contact-card .left .contact-item {
  margin-top: 30px;
  z-index: 9;
}
.contactbg .contact-card .left .contact-item i {
  color: #fff;
}
.contactbg .contact-card .left .contact-item a {
  color: #fff;
  margin-left: 5px;
  font-size: 16px;
}
.contactbg .contact-card .left::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  height: 200px;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  z-index: 1;
}
.contactbg .contact-card .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactbg .contact-card .right form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contactbg .contact-card .right form .one-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  margin-top: 50px;
}
.contactbg .contact-card .right form .one-row .col {
  display: flex;
  flex-direction: column;
}
.contactbg .contact-card .right form .one-row .col label {
  font-size: 18px;
  font-weight: 400;
  color: #4e4e4e;
}
.contactbg .contact-card .right form .one-row .col input,
.contactbg .contact-card .right form .one-row .col textarea {
  border: none;
  border-bottom: 1px solid #d6d6d6;
  margin-top: 10px;
  padding: 10px 0;
  outline: none;
  color: #707070;
}
.contactbg .contact-card .right form .one-row .col textarea {
  z-index: 4;
}
.contactbg .contact-card .right form .one-row .col input:focus,
.contactbg .contact-card .right form .one-row .col textarea:focus {
  border-bottom: 1px solid #0973BA;
}
.contactbg .contact-card .right form .one-row .col input::-moz-placeholder, .contactbg .contact-card .right form .one-row .col textarea::-moz-placeholder {
  color: #a5a5a5;
}
.contactbg .contact-card .right form .one-row .col input::placeholder,
.contactbg .contact-card .right form .one-row .col textarea::placeholder {
  color: #a5a5a5;
}
.contactbg .contact-card .right form .one-row .col .radio-input-area {
  margin-top: 15px;
}
.contactbg .contact-card .right form .one-row .col .radio-input-area label {
  margin-right: 30px;
  color: #707070;
}
.contactbg .contact-card .right form .send-msg-btn {
  border: none;
  margin-top: 30px;
  align-self: flex-end;
  background-color: #0973BA;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  margin-bottom: 30px;
  border-radius: 5px;
  z-index: 9999;
}
.contactbg .contact-card .right form .send-msg-btn:hover {
  background-color: #045991;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 940px) {
  .contactbg .contact-card {
    grid-template-columns: 300px auto;
  }
}
@media (max-width: 870px) {
  .contactbg .contact-card {
    grid-template-columns: 250px auto;
  }
  .contactbg .contact-card .form-plane {
    left: 40%;
  }
}
@media (max-width: 820px) {
  .contactbg .contact-card .right .one-row {
    flex-direction: column;
  }
}
@media (max-width: 670px) {
  .contactbg .contact-card {
    grid-template-columns: auto;
  }
  .contactbg .contact-card .form-plane {
    left: 0;
  }
}
@media (max-width: 460px) {
  .contactbg .contact-card .left::after {
    height: 100px;
    width: 100px;
  }
}
.modal-close-btn {
  background-color: #0973BA;
  color: #fff;
}

.modal-close-btn:hover {
  background-color: #045991;
  color: #fff;
}