$pcolor: #0973BA;

@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap');

.soon {
    color: #b4b4b4;
    margin-top: 40px;
    text-align: center;
}

.heromax {
    background-color: #fff;
}

.hero {
    display: flex;
    align-items: center;
    width: 100%;
    height: 600px;

    .left {
        width: 50%;

        .hero-title {
            font-size: 80px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
            color: $pcolor;

            span {
                color: #474747;
            }
        }

        .short-description {
            width: 500px;
            color: #7e7e7e;
            margin-bottom: 40px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        // Counter
        .counter {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: auto;
            overflow: hidden;
            user-select: none;
            margin-bottom: 20px;
            margin-top: -20px;

            .row {
                width: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .value {
                    color: $pcolor;
                    font-size: 20px;
                    text-align: left;
                }

                .label {
                    text-align: left;
                }
            }
        }

        .button {
            background-color: $pcolor;
            color: #fff;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 5px;
            position: relative;
            color: white;
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(#5a99d4, .5);
            animation: pulse 1.5s linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(.9);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 30px rgba(#5a99d4, 0);
            }

            100% {
                transform: scale(.9);
                box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
            }
        }

        // .button {
        //     background-color: #fff;
        //     color: #333333;
        //     // text-transform: uppercase;
        //     font-weight: 600;
        //     border: 1px solid #0002;
        //     padding: 16px 24px;
        //     position: relative;
        //     border: 1px solid #0002;
        //     border-radius: 8px;
        //     font-size: 18px;
        //     box-shadow: 0 0 0 1px rgba(0, 0, 0, .01);

        //     &::after {
        //         position: absolute;
        //         content: "";
        //         top: -1px;
        //         left: 0;
        //         right: 0;
        //         z-index: -1;
        //         height: 100%;
        //         width: 100%;
        //         transform: scale(0.9) translateZ(0);
        //         filter: blur(15px);
        //         background: linear-gradient(to left,
        //                 $pcolor,
        //                 $pcolor,
        //                 $pcolor,
        //                 #9e16c3,
        //                 #6501de,
        //                 #9e16c3,
        //                 #c42da8,
        //                 $pcolor,
        //                 $pcolor );
        //         background-size: 200% 200%;
        //         animation: animateGlow 1.25s linear infinite;
        //     }
        // }

        // @keyframes animateGlow {
        //     0% {
        //         background-position: 0% 50%;
        //     }

        //     100% {
        //         background-position: 200% 50%;
        //     }
        // }
        .button:hover {
            background-color: #045991;
            transition: all .3s ease-in-out;
            animation: none;
        }
    }

    .right {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img {
            width: 90%;
        }
    }
}


@media (max-width: 1000px) {
    .hero {
        .left {
            .short-description {
                width: 100%;
            }
        }
    }
}

@media (max-width: 900px) {
    .hero {
        .left {
            .hero-title {
                font-size: 60px;
            }
        }
    }
}

@media (max-width: 700px) {
    .hero {
        flex-direction: column;
        height: auto;
        padding: 50px 0 10px 0;
        gap: 50px;

        .left {
            width: 100%;
        }

        .right {
            width: 100%;
        }
    }
}


// ==================================================================
// About Section start
// ==================================================================

.aboutmax {
    display: flex;
    flex-direction: column;

    .about-title {
        font-size: 40px;
        text-transform: uppercase;
        color: $pcolor;
        font-weight: 600;
        margin-top: 40px;
    }
}

.about {
    padding: 30px 0 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 300px;
        }

        @media (max-width: 390px) {
            img {
                width: 100%;
            }
        }
    }

    .about-info {
        width: 50%;

        .para {
            font-size: 18px;
            // word-spacing: 5px;
            letter-spacing: 1px;
            text-align: justify;
            margin-top: 20px;

            a {
                color: $pcolor;
            }
        }
    }
}

@media (max-width: 800px) {
    .about {
        flex-direction: column-reverse;
        // padding: 50px 0;

        .img {
            width: 100%;
        }

        .about-info {
            width: 100%;

            .para {
                word-spacing: 3px;
            }
        }
    }
}

.idilmax {
    background-color: #fff;
}

// ==========================================================
// Pre Events Start
// ==========================================================

.pre-events-bg {
    background-color: #fff;
    flex-direction: column;
    padding: 50px 0;
    min-height: 500px;
}

.pre-events-title,
.tracks-title,
.section-title {
    font-size: 40px;
    text-transform: uppercase;
    color: $pcolor;
    font-weight: 600;
}

.pre-events {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    gap: 100px;

    .workshop-card{
        box-shadow: 3px 3px 10px #0003;
        width: 400px;

        .card-title{
            color: $pcolor;
            font-weight: 600;
        }
    }
    .workshop-register-btn{
        background-color: $pcolor;
    }
    .workshop-register-btn:hover{
        background-color: #045991;
    }
    .single-card {
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            filter: drop-shadow(0px 0px 10px #0001);
        }

        p {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            font-weight: 600;
        }
    }
}

@media (max-width: 450px) {
    .pre-events {
        gap: 10px;
        justify-content: center;

        .single-card {
            img {
                height: 100px;
                width: 100px;
            }
        }
    }
}

// =====================================================
// Tracks
// =====================================================

.tracksbg {
    // background-color: #fff;
    flex-direction: column;
    padding: 50px 0;
    min-height: 500px;
}

.tracks {
    button{
        border: none;
        outline: none;
        background-color: transparent;        
    }
    .single-card {
        i {
            // width: 150px;
            // height: 150px;
            font-size: 60px;
            color: #ececec;
            background-color: $pcolor;
            padding: 40px;
            border-radius: 10px;
        }
    }
    .single-card i:hover{
        transform: scale(1.1);
        transition: all .3s ease-in-out;
    }
}

.tracks-mxwidth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .tracks-info {
        max-width: 900px;
        margin-top: 60px;
        text-align: center;
        font-size: 18px;
        color: #6d6d6d;
    }
}

@media (max-width: 370px) {
    .tracks {
        justify-content: center;
    }
}

// ===============================================================
// Team Start
// ===============================================================

.teambg {
    flex-direction: column;
    // background-color: #fff;
    padding: 30px 0 0 0;
    min-height: 600px;
}

.team {
    display: grid;
    grid-template-columns: 50% 50%;

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .team-headline {
            color: #6e6e6e;
            font-size: 42px;
            font-weight: 600;

            span {
                color: $pcolor;
            }
        }

        .explore-btn {
            background-color: $pcolor;
            width: fit-content;
            color: #fff;
            padding: 10px 30px;
            margin-top: 30px;
            border-radius: 5px;
        }

        .explore-btn:hover {
            background-color: #045991;
            transition: all .3s ease-in-out;
        }
    }

    .right {
        .team-illustration {
            width: 100%;
        }
    }
}

@media (max-width: 800px) {
    .team {
        .left {
            .team-headline {
                font-size: 32px;
            }
        }
    }
}

@media (max-width: 700px) {
    .team {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-bottom: 30px;

        .left {
            justify-content: center;
            align-items: center;

            .team-headline {
                text-align: center;
            }
        }

        .right {
            .team-illustration {
                width: 400px;
            }
        }
    }
}

@media (max-width: 450px) {
    .team {
        .left {
            .team-headline {
                font-size: 25px;
            }
        }

        .right {
            .team-illustration {
                width: 100%;
            }
        }
    }
}

// ==============================================================
// Resources
// ==============================================================
.resourcesbg {
    flex-direction: column;
    padding: 30px 0;
    min-height: 500px;

    .resources-mx-width {
        .resources-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            a {
                position: relative;
                gap: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .video-title{
                    font-size: 18px;
                    color: #000;
                    margin-top: -20px;
                }

                .video-thumbnail {
                    width: 300px;
                    filter: brightness(75%);
                    border-radius: 5px;
                }
            }
            a:hover {
                filter: brightness(45%);
                transition: all .3s ease-in-out;
            }

            a::after {
                content: '▷';
                position: absolute;
                top: 35%;
                left: 45%;
                z-index: 9;
                color: #fff;
                font-size: 20px;
                background-color: $pcolor;
                // border: 1px solid #919191;
                box-shadow: 3px 3px 10px #fff9;
                border-radius: 50%;
                padding: 3px 10px;
                animation: ripple 1.5s linear infinite;
            }

            @keyframes ripple {
                0% {
                    transform: scale(.9);
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 30px rgba(#5a99d4, 0);
                }

                100% {
                    transform: scale(.9);
                    box-shadow: 0 0 0 0 rgba(#5a99d4, 0);
                }
            }
        }
    }
}

.faqmax {
    padding-top: 30px;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: 50px;
}

.accordion {
    width: 100%;
    margin-top: 30px;

    .accordion-item {
        width: 100%;
        max-width: 900px;
        min-width: 900px;

        .accordion-button {
            background-color: $pcolor;
            color: #fff;
        }
    }
}

@media (max-width: 900px) {
    .accordion {
        padding: 30px;

        .accordion-item {
            min-width: 100%;
        }
    }
}

.footermax {
    // margin-top: 50px;
    background-color: #302f2f;
}

.footer {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;

    p {
        color: #e6e6e6;
    }

    .social-links {
        a {
            i {
                color: #fff;
                margin: 0 5px;
                padding: 8px;
                border-radius: 3px;
                background-color: #000;
            }

            .fb {
                background-color: #4267B2;
            }

            .ig {
                background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            }

            .tw {
                background-color: #1DA1F2;
            }

            .dc {
                background-color: #7289da;
            }
        }
    }
}

// footer start 
.above-footermax {
    margin-top: 0;
    background: url("../images/footerbg.png");
    background-position: bottom;
    background-repeat: no-repeat;
    // background-size: cover;
    background-color: $pcolor;
    padding: 30px 0 0 0;

    .above-footer {
        display: flex;
        gap: 30px;

        .footercol {
            width: 50%;

            .footer-logo {
                filter: drop-shadow(0px 0px 10px #0005);
            }

            .title {
                color: #fff;
                margin-top: 10px;
                font-size: 40px;
            }

            .footer-meta {
                color: #fff;
                font-size: 20px;

                .link {
                    color: #e4fd02;
                }
            }

            .social-links {
                a {
                    i {
                        color: #fff;
                        margin: 0 5px;
                        // padding: 8px;
                        border-radius: 3px;
                        background-color: transparent;
                        font-size: 30px;
                    }
                }
            }
        }

        .col2 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            // margin-top: 78px;
        }
    }
}

@media (max-width: 750px) {
    .above-footermax {
        .above-footer {
            flex-direction: column;

            .footercol {
                width: 100%;
            }

            .col2 {
                align-items: flex-start;
            }
        }
    }
}

// Our Partner Section
.partnerbg {
    padding: 30px 0;
    background-color: #fff;

    .partner-mxwidth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .partner-title {
            // padding-top: 30px;
            font-size: 40px;
            text-transform: uppercase;
            color: $pcolor;
            text-align: center;
            font-weight: 600;
        }

        .multiple-partners {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            .unesco-logo {
                width: 300px;
                margin: 20px 0;
            }
        }

        @media (max-width: 310px) {
            .multiple-partners {
                .unesco-logo {
                    width: 100%;
                }
            }
        }
    }
}

// Our Partner Section
.sponbg {
    background-color: #fff;
    padding: 30px 0;

    .spon-mxwidth {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .ideax-spon-title {
            // padding-top: 30px;
            font-size: 40px;
            text-transform: uppercase;
            color: $pcolor;
            text-align: center;
            font-weight: 600;
        }

        .ideax-spon-area {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            align-items: center;

            .ideax-spon-card {
                .ideax-spon-logo {
                    width: 100%;
                    max-width: 200px;
                }
            }
        }
    }
}

// ==================================================================
// Contact section
// ==================================================================
.contactbg {
    flex-direction: column;
    padding: 50px 0 100px 0;

    .contact-title {
        font-size: 40px;
        text-transform: uppercase;
        color: $pcolor;
        text-align: center;
        font-weight: 600;
    }

    .contact-tagline {
        color: #727272;
        text-align: center;
    }

    .contact-card {
        border: 1px solid #0001;
        padding: 10px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 3px 3px 10px #0001;
        background-color: #fff;
        display: grid;
        grid-template-columns: 400px auto;
        gap: 30px;
        min-height: 600px;
        position: relative;

        .form-plane {
            position: absolute;
            bottom: -70px;
            left: 50%;
            z-index: 3;
        }

        .left {
            background: linear-gradient(150.06deg, #256BAF 0%, #53CAF1 100%);
            border-radius: 10px;
            padding: 20px;
            position: relative;
            overflow: hidden;

            .inside-card-title {
                color: #fff;
                font-size: 28px;
                margin: 20px 0;
                z-index: 9;
            }

            .contact-item {
                margin-top: 30px;
                z-index: 9;

                i {
                    color: #fff;
                }

                a {
                    color: #fff;
                    margin-left: 5px;
                    font-size: 16px;
                }
            }
        }

        .left::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: -50px;
            height: 200px;
            width: 200px;
            background-color: #0003;
            border-radius: 50%;
            z-index: 1;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            form {
                width: 100%;
                display: flex;
                flex-direction: column;

                .one-row {
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 30px;
                    margin-top: 50px;

                    .col {
                        display: flex;
                        flex-direction: column;

                        label {
                            font-size: 18px;
                            font-weight: 400;
                            color: #4e4e4e;
                        }

                        input,
                        textarea {
                            border: none;
                            border-bottom: 1px solid #d6d6d6;
                            margin-top: 10px;
                            padding: 10px 0;
                            outline: none;
                            color: #707070;
                        }

                        textarea {
                            z-index: 4;
                        }

                        input:focus,
                        textarea:focus {
                            border-bottom: 1px solid $pcolor;
                        }

                        input::placeholder,
                        textarea::placeholder {
                            color: #a5a5a5;
                        }

                        .radio-input-area {
                            margin-top: 15px;

                            label {
                                margin-right: 30px;
                                color: #707070;
                            }
                        }
                    }
                }

                .send-msg-btn {
                    border: none;
                    margin-top: 30px;
                    align-self: flex-end;
                    background-color: $pcolor;
                    color: #fff;
                    padding: 10px 20px;
                    font-size: 18px;
                    margin-bottom: 30px;
                    border-radius: 5px;
                    z-index: 9999;
                }

                .send-msg-btn:hover {
                    background-color: #045991;
                    transition: all .3s ease-in-out;
                }
            }
        }
    }
}

@media (max-width: 940px) {
    .contactbg {
        .contact-card {
            grid-template-columns: 300px auto;
        }
    }
}

@media (max-width: 870px) {
    .contactbg {
        .contact-card {
            grid-template-columns: 250px auto;

            .form-plane {
                left: 40%;
            }
        }
    }
}

@media (max-width: 820px) {
    .contactbg {
        .contact-card {
            .right {
                .one-row {
                    flex-direction: column;
                }
            }
        }
    }
}

@media (max-width: 670px) {
    .contactbg {
        .contact-card {
            grid-template-columns: auto;

            .form-plane {
                left: 0;
            }
        }
    }
}

@media (max-width: 460px) {
    .contactbg {
        .contact-card {
            .left::after {
                height: 100px;
                width: 100px;
            }
        }
    }
}


// Modal Styling
.modal-close-btn{
    background-color: $pcolor;
    color: #fff;
}
.modal-close-btn:hover{
    background-color: #045991;
    color: #fff;
}